/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** Stylesheet Start */

:root { 
    font-family: 'Inter', sans-serif;

    --accent-color: #0012ff;
}

@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    line-height: 1.2em;
}

h1 {
    font-size: 4rem;
    margin: 3rem 0;
}

h2 {
    font-size: 3rem;
    margin: 2rem 0;
}

h3 {
    font-size: 2rem;
    margin: 1rem 0;
}

h4 {
    font-size: 1.5rem;
    margin: .5rem 0;
}

h5 {
    font-size: 1.2rem;
    margin: .2rem 0;
}

a {
    align-self: flex-start;
    position: relative;
    color: var(--accent-color);
    text-decoration: none;
}

a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--accent-color);
    opacity: 0;
    transition: opacity .2s;
}

a:hover::after {
    opacity: 1;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    margin: 0;
    flex-direction: column;
    line-height: 1.6em;
    background-color: #EDEDED;
}

ul.bullet, ol.bullet {
	list-style: initial;
}

#nav {
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 420px;
    padding: 32px 64px;
    z-index: 9;
}

#nav .nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 42px;
}

#nav .nav-items a {
    color: inherit;
    opacity: .5;
}

#nav .nav-items a::after {
    background-color: rgba(0,0,0,.5);
}

#hero {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 920px;
}

#hero .hero-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    height: 100%;
    background-color: #eee;
    background-position: bottom;
    padding: 64px;
    transition: background-size .5s;
}

#hero .hero-item.tinybox {
    background-image: url(./static/tinybox_render.jpg);
}

#hero .hero-item.tinygrad {
    background-image: url(./static/tinygrad_render.jpg);
}

#hero .hero-item p {
    font-size: 1.4rem;
    opacity: .5;
}

#hero .hero-item a {
    margin-top: 48px;
}

#highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 112px 0;
}

#highlights .tagline {
    text-align: center;
    margin-bottom: 112px;
    margin-top: 0;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 42px;
    padding: 0 64px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    min-width: 260px;
    height: 560px;
    background-color: #fff;
    padding: 32px;
}

.card .tag {
    padding: 8px 16px;
    background-color: #fff;
}

.card .content {
    display: flex;
    flex-direction: column;
}

.card .content h3 {
    font-size: 2.4rem;
    line-height: 1.4em;
    margin-bottom: 32px;
}

.card .content p {
    opacity: .4;
}

.card .content a {
    margin-top: 32px;
}

.card.hardware {
    background: linear-gradient(205deg, #F1E0FF 0%, #DEEBFD 100%);
}

.card.software {
    background: linear-gradient(331deg, #FBF7D6 0%, #EAFFE9 100%);
}

.card.career {
    background: linear-gradient(331deg, #FBD6D6 0%, #FFF6E9 100%);
}

.card.meta {
    background: linear-gradient(162deg, #D4FFE8 0%, #D7E6F3 100%);
}

#hardware {
    display: flex;
    flex-direction: row;
}

#hardware .section {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    padding: 64px;
    background-color: #eff2fc;
}

#hardware .section.render {
    background-position: center;
    background-image: url(./static/tinybox_render.jpg);
}

#hardware .section.render::after {
    position: absolute;
    content: 'Stylistic Render (Not representable of end product)';
    bottom: 0;
    left: 0;
    padding: 12px;
    opacity: .2;
    font-size: .6rem;
}

#hardware .section.intro {
    justify-content: space-between;
}

#hardware .section.intro h1 {
    margin-bottom: 24px;
}

#hardware .section.intro .price {
    color: var(--accent-color);
}

#hardware .section.intro p {
    font-size: 1.5rem;
    line-height: 1.4em;
    opacity: .5;
}

#hardware .section.intro .info {
    display: flex;
    flex-direction: column;
}

#hardware .section.intro .info .preorder {
    margin-top: 48px;
}

#hardware .section.specification {
    background-color: #fff;
}

#hardware .section.specification .spec-item {
    margin-top: 12px;
}

#hardware .section.specification .spec-item p {
    opacity: .5;
}

#software {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 112px 0;
}

#software .headline {
    text-align: center;
    margin-top: 0;
}

#software .tagline {
    text-align: center;
    margin-bottom: 112px;
    margin-top: 0;
    opacity: .5;
}

#software .cards .card.wide {
    max-width: 842px;
    min-width: 442px;
    padding: 64px;
}

#software .cards .card .content h4 {
    line-height: 1.6em;
}

#software .cards .card .content p {
    font-size: 1.2rem;
    line-height: 1.6em;
}

#software .cards .card .content ul {
    margin-top: 32px;
    padding: 0 16px;
    opacity: .5;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 64px;
    background-color: #F6F6F6;
}

footer .identity p {
    opacity: .5;
}